dataSourceClassName=com.mysql.jdbc.Driver
dataSource.serverName=${MYSQL_HOST}
dataSource.databaseName=${MYSQL_DATABASE}
dataSource.portNumber=${MYSQL_PORT}
dataSource.user=${MYSQL_USER}
dataSource.password=${MYSQL_PASSWORD}
